# PostgreSQL config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=asistappuser
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/asistappdb

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG

# GraphQL UI
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.enable=true

# Ejecutar schema.sql automáticamente
quarkus.hibernate-orm.sql-load-script=db/schema.sql